cs1302-gallery:
total 64
drwxr-xr-x 3 ugrad  4096 Oct 28 19:41 bin
-rw-r--r-- 1 ugrad  2503 Oct 28 18:35 pom.xml
-rw-r--r-- 1 ugrad 45927 Oct 28 18:35 README.md
-rw-r--r-- 1 ugrad     0 Nov 11 20:22 rec28796
drwxr-xr-x 3 ugrad  4096 Oct 28 18:35 src
drwxr-xr-x 5 ugrad  4096 Nov  4 18:33 target

cs1302-gallery/bin:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 28 19:41 cs1302

cs1302-gallery/bin/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Oct 28 19:41 gallery

cs1302-gallery/bin/cs1302/gallery:
total 12
-rw-r--r-- 1 ugrad 1960 Oct 28 19:54 GalleryApp.class
-rw-r--r-- 1 ugrad  942 Oct 28 19:54 GalleryDriver.class
-rw-r--r-- 1 ugrad 2686 Oct 28 19:54 GalleryLoader.class

cs1302-gallery/src:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 28 18:35 main

cs1302-gallery/src/main:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 28 18:35 java

cs1302-gallery/src/main/java:
total 4
drwxr-xr-x 3 ugrad 4096 Oct 28 18:35 cs1302

cs1302-gallery/src/main/java/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Nov 11 20:21 gallery

cs1302-gallery/src/main/java/cs1302/gallery:
total 20
-rw-r--r-- 1 ugrad 9963 Nov 11 20:21 GalleryApp.java
-rw-r--r-- 1 ugrad  790 Oct 28 18:35 GalleryDriver.java
-rw-r--r-- 1 ugrad 2338 Nov 11 20:14 GalleryLoader.java

cs1302-gallery/target:
total 12
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 classes
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 generated-sources
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 maven-status

cs1302-gallery/target/classes:
total 4
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 cs1302

cs1302-gallery/target/classes/cs1302:
total 4
drwxr-xr-x 2 ugrad 4096 Nov 11 20:14 gallery

cs1302-gallery/target/classes/cs1302/gallery:
total 20
-rw-r--r-- 1 ugrad 11145 Nov 11 20:14 GalleryApp.class
-rw-r--r-- 1 ugrad  1126 Nov 11 20:14 GalleryDriver.class
-rw-r--r-- 1 ugrad  1515 Nov 11 20:14 GalleryLoader.class

cs1302-gallery/target/generated-sources:
total 4
drwxr-xr-x 2 ugrad 4096 Nov  4 18:33 annotations

cs1302-gallery/target/generated-sources/annotations:
total 0

cs1302-gallery/target/maven-status:
total 4
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 maven-compiler-plugin

cs1302-gallery/target/maven-status/maven-compiler-plugin:
total 4
drwxr-xr-x 3 ugrad 4096 Nov  4 18:33 compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile:
total 4
drwxr-xr-x 2 ugrad 4096 Nov  4 18:33 default-compile

cs1302-gallery/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r-- 1 ugrad 102 Nov 11 20:14 createdFiles.lst
-rw-r--r-- 1 ugrad 303 Nov  6 21:26 inputFiles.lst
/home/ugrads/whitej/cs1302_02/projects/cs1302-gallery:/home/work/cs1302a
